<!doctype html>
<html>
    <head>
        <style>
        

        div{
            width:100px;
            height:100px;
            background-color:rgb(52, 166, 236);
            
            position: relative;
            margin-top: 250px;
            animation-direction: alternate;
            align-items: center;
            margin-left: 550px;
            border: 10px solid white;
            animation-duration: 3s;
            transition: width 1s, height 1s, transform 1s;
            align-content: stretch;
        }

        div:hover{
            width:300px;
            height:200px;
            transform: rotate (120deg);
            
        }

        body{
            background-color: sandybrown;
        }   
            
        

        @keyframes box{
                0%{ background-color: white;left:0px; top:0px;}
                
                25%{ background-color:white;left:200px; top:0px;}

                50%{ background-color:white;left:200px; top:200px;}

                75%{ background-color: white;left:0px; top:200px;}

                100%{ background-color: white;left:0px; top:0px;}

            }

         
            
           

        </style>
    </head>
    <body>
        <div> </div>
    </body>
</html>